<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        border: 0.5px solid;
        border-radius: 10px;
        border-color: rgba(145, 155, 164, 0.5);
        height: 260px;
        width: 200px;
        position: relative;
        margin: 28px;
      }

      p {
        margin: 0;
        padding: 16px;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .robot {
        text-align: center;
        border-bottom: 0.5px solid;
        border-color: rgba(145, 155, 164, 0.5);
      }

      .right {
        width: 36px;
        height: 36px;
        position: absolute;
        right: -16px;
        top: -16px;
        font-size: 18px;
        color: #fff;
        border: solid red;
        border-radius: 50%;
        background-color: red;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 4px;
      }

      .left {
        margin: 4px 0px 0px 4px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(145, 155, 164, 0.5);
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="left">X</div>
        <div class="right">9</div>
      </header>
      <div class="robot">
        <img
          src="https://www.svgrepo.com/show/429787/human-man-10.svg"
          alt="rudiger-robot"
          width="180"
        />
      </div>
      <p>A.Rudiger</p>
    </main>
  </body>
</html>
